.sidebarMenu {
  position: absolute;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background: #333;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  &.open {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
  }
  .menu {
    > li {
      > a {
        padding: 15px 20px;
        color: #fff;
      }
    }
  }
}
