.searchMiddleSection {
  flex: 5;
  padding: 3px;
  background-color: white;
  border: 1px solid #dadce0;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
