@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 48px;
  line-height: 44px;
  // text-align: right;
  background-color: #001529;
  :global(.ant-dropdown-trigger) {
    margin-right: 16px;
  }
}

.content {
  height: 100%;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.card {
  border: 5px solid rgba(0, 0, 0, 0.06);
}

.chartWrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

.chartStyle {
  width: 45%;
  height: 100%;
}

.chartTitle {
  font-weight: bold;
  font-size: 25px;
}
