.searchLeftSection {
  flex: 1;
  padding: 3px;
  background-color: white;
  border: 1px solid #dadce0;
  border-radius: 10px;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 16%), 0 8px 10px 1px rgb(0 0 0 / 11%),
    0 3px 14px 2px rgb(0 0 0 / 10%);
}
