.searchRightSection {
  flex: 1;
  max-width: 14.3%;
  padding: 0 5px 0 5px;
  overflow-y: scroll;
  background-color: #e8e8ed;
  border: 1px solid #dadce0;
  border-radius: 10px;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 16%), 0 8px 10px 1px rgb(0 0 0 / 11%),
    0 3px 14px 2px rgb(0 0 0 / 10%);
}

.searchRightSection::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

.test1 {
  transition-property: all;
}

.test2 {
  transition-property: all;
}

.box {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.planDetailContainer {
  width: 100%;
  height: 90px;
  margin-bottom: 8px;
  padding: 7px;
  background-color: white;
  border: 1px solid #c3c4c7;
}

.planDetailContainer:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tag {
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  margin: 0 8px 0 0;
  padding: 0 7px;
  padding-top: 0;
  padding-right: 7px;
  padding-bottom: 0;
  padding-left: 7px;
  color: #000000d9;
  font-size: 14px;
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  line-height: 20px;
  white-space: nowrap;
  list-style: none;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  opacity: 1;
  transition: all 0.3s;
  font-feature-settings: 'tnum';
}

.planDetailTitle {
  width: 100%;
  height: 25px;
  overflow: hidden;
  font-weight: 700;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.planDetailTime {
  width: 100%;
  height: 23px;
}

.planTypeNSetting {
  display: flex;
  width: 100%;
}
